{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "alphaone-p2p",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_YXdhaXRlZC15ZXRpLTczLmNsZXJrLmFjY291bnRzLmRldiQ",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/sign-up"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "291e08a9dea643ae915d456229fa4faf",
      "localConnectionString": "postgresql://alphaone:alphaone_dev@localhost:5432/alphaone?schema=public"
    }
  ]
}
